digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=1.0745517975 style=solid]
	A -> 1 [color=green penwidth=0.895016199076 style=solid]
	B -> 3 [color=red penwidth=0.21116701822 style=solid]
	B -> 1 [color=green penwidth=0.754790045529 style=solid]
	4 -> 2 [color=green penwidth=0.264525112812 style=solid]
	C -> 1 [color=green penwidth=0.773534271245 style=solid]
	C -> 2 [color=red penwidth=0.289618614135 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.33737288216 style=solid]
	B -> 4 [color=green penwidth=0.317734006818 style=solid]
	2 -> 3 [color=red penwidth=0.189633180686 style=solid]
	1 -> "A XOR B" [color=red penwidth=0.732286640102 style=solid]
	"A XOR B" -> 3 [color=green penwidth=0.428754929103 style=solid]
}
