digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.489061234932 style=solid]
	-6 -> 3 [color=green penwidth=0.154169080337 style=solid]
	-4 -> 2 [color=red penwidth=0.273931098127 style=solid]
	-7 -> 0 [color=green penwidth=0.176719315129 style=solid]
	-3 -> 3 [color=red penwidth=0.116539518208 style=solid]
	-2 -> 0 [color=green penwidth=0.179977831896 style=solid]
	-2 -> 1 [color=red penwidth=0.314623864742 style=solid]
	-5 -> 1 [color=green penwidth=0.142603661654 style=solid]
	-6 -> 0 [color=green penwidth=0.619685841682 style=solid]
	-4 -> 3 [color=red penwidth=0.149293410865 style=solid]
	-3 -> 2 [color=green penwidth=0.10621450097 style=solid]
	-7 -> 3 [color=green penwidth=0.292457755998 style=solid]
	-5 -> 0 [color=green penwidth=0.212264658561 style=solid]
	-1 -> 2 [color=green penwidth=0.150818315078 style=solid]
	-6 -> 1 [color=red penwidth=0.127179522224 style=solid]
	-2 -> 2 [color=red penwidth=0.239853216883 style=solid]
	-1 -> 1 [color=red penwidth=0.580368422541 style=solid]
	-3 -> 1 [color=green penwidth=0.119551680977 style=solid]
	-4 -> 0 [color=green penwidth=0.231743874313 style=solid]
	-7 -> 2 [color=green penwidth=0.229162240011 style=solid]
	-5 -> 3 [color=red penwidth=0.475015020954 style=solid]
	-1 -> 3 [color=green penwidth=0.111467008938 style=solid]
	-3 -> 0 [color=green penwidth=0.253433449574 style=solid]
	-6 -> 2 [color=red penwidth=0.115064492211 style=solid]
	-2 -> 3 [color=green penwidth=0.14441617193 style=solid]
	-4 -> 1 [color=red penwidth=0.309615591751 style=solid]
	-7 -> 1 [color=green penwidth=0.163525952618 style=solid]
	-5 -> 2 [color=red penwidth=0.237936468218 style=solid]
}
