digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.51364856101 style=solid]
	-6 -> 3 [color=green penwidth=0.331360981361 style=solid]
	-4 -> 2 [color=green penwidth=0.158961462712 style=solid]
	-7 -> 0 [color=green penwidth=0.111933933991 style=solid]
	-3 -> 3 [color=green penwidth=0.219110626434 style=solid]
	-2 -> 0 [color=red penwidth=0.113926482809 style=solid]
	-2 -> 1 [color=red penwidth=0.384661781811 style=solid]
	-5 -> 1 [color=red penwidth=0.184385149062 style=solid]
	-6 -> 0 [color=red penwidth=0.119384421934 style=solid]
	-4 -> 3 [color=green penwidth=0.245927300374 style=solid]
	-3 -> 2 [color=green penwidth=0.121851624427 style=solid]
	-7 -> 3 [color=red penwidth=0.471305818463 style=solid]
	-5 -> 0 [color=red penwidth=0.112974706921 style=solid]
	-1 -> 2 [color=green penwidth=0.231301570281 style=solid]
	-6 -> 1 [color=green penwidth=0.367902142337 style=solid]
	-2 -> 2 [color=red penwidth=0.231034723872 style=solid]
	-1 -> 1 [color=green penwidth=0.292550029794 style=solid]
	-3 -> 1 [color=green penwidth=0.209644890621 style=solid]
	-4 -> 0 [color=green penwidth=0.142323535134 style=solid]
	-7 -> 2 [color=green penwidth=0.541174336898 style=solid]
	-5 -> 3 [color=green penwidth=0.253250615573 style=solid]
	-1 -> 3 [color=red penwidth=0.238472036645 style=solid]
	-3 -> 0 [color=red penwidth=0.299400793467 style=solid]
	-6 -> 2 [color=green penwidth=0.446013120234 style=solid]
	-2 -> 3 [color=green penwidth=0.362563148812 style=solid]
	-4 -> 1 [color=red penwidth=0.368295595956 style=solid]
	-7 -> 1 [color=green penwidth=0.233655440148 style=solid]
	-5 -> 2 [color=red penwidth=0.216943740439 style=solid]
}
